# YaCupSurpise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bios/yacupsurpise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bios/yacupsurpise/base/: App.kt  BaseActivity.kt  Consts.kt  ExtensionsActivity.kt  ExtensionsBase.kt
app/src/main/java/com/bios/yacupsurpise/base/view_models/: BaseEffects.kt  BaseViewModel.kt  BaseViewModelsFactory.kt  ExtensionsVm.kt  StateResult.kt  StateResultLiveData.kt
app/src/main/java/com/bios/yacupsurpise/data/: MainBus.kt
app/src/main/java/com/bios/yacupsurpise/data/enums/: TypeFile.kt  TypeTab.kt
app/src/main/java/com/bios/yacupsurpise/data/models/: BaseInterfaces.kt  ModelFile.kt  ModelReactionResult.kt  ModelSurprise.kt  ModelUser.kt  ObjectWithImageUrl.kt
app/src/main/java/com/bios/yacupsurpise/di/: ActCreateSurpriseInjector.kt  ActReactionInjector.kt  ActWelcomeInjector.kt  BaseInjector.kt  SubScreenUsersInjector.kt  SubScreensInjector.kt
app/src/main/java/com/bios/yacupsurpise/local_data/: LocalData.kt  SharedPrefsManager.kt
app/src/main/java/com/bios/yacupsurpise/networking/: BaseNetworker.kt  ExtensionsNetworking.kt
app/src/main/java/com/bios/yacupsurpise/networking/api/: Api.kt
app/src/main/java/com/bios/yacupsurpise/networking/exceptions/: NoInternetException.kt
app/src/main/java/com/bios/yacupsurpise/networking/responses/: BaseResponse.kt  NetworkRequest.kt  RespFile.kt  RespSurpriseSingle.kt  RespSurprises.kt  RespUserSingle.kt  RespUsers.kt
app/src/main/java/com/bios/yacupsurpise/screens/act_create_surprise/: ActCreateSurprise.kt  ActCreateSurpriseCompose.kt  ActCreateSurpriseVm.kt
app/src/main/java/com/bios/yacupsurpise/screens/act_main/: ActMain.kt  ActMainVm.kt
app/src/main/java/com/bios/yacupsurpise/screens/act_main/subscreens/: IMainSubScreen.kt
app/src/main/java/com/bios/yacupsurpise/screens/act_reaction/: ActReaction.kt  ActReactionVm.kt
app/src/main/java/com/bios/yacupsurpise/screens/act_video_fullscreen/: ActVideoFullscreen.kt
app/src/main/java/com/bios/yacupsurpise/screens/act_welcome/: ActWelcome.kt  ActWelcomeCompose.kt  ActWelcomeVm.kt
app/src/main/java/com/bios/yacupsurpise/ui/common/subviews/: AdapterVp.kt  BaseProgress.kt  BottomSheet.kt  Button.kt  GlideIamge.kt  Inputs.kt  Spacer.kt
app/src/main/java/com/bios/yacupsurpise/ui/common/theme/: AppTheme.kt  Colors.kt  Dimens.kt  ExtensionsCompose.kt  Typography.kt
app/src/main/java/com/bios/yacupsurpise/ui/common/utils/: DebounceClickListener.kt  RippleTheme.kt  ScreenState.kt  ScreenWindowData.kt  WindowWrapper.kt
app/src/main/java/com/bios/yacupsurpise/ui/dialogs/: DialogMediaSelect.kt  DialogReactionSelect.kt
app/src/main/java/com/bios/yacupsurpise/utils/: BuilderAlerter.kt  CameraRecordManager.kt  DateManager.kt  MediaHelper.kt  MediaPickerManager.kt  PermissionsManager.kt  ValidationManager.kt
app/src/main/java/com/bios/yacupsurpise/utils/files/: FileItem.kt  FileManager.kt  FilePicker.kt
app/src/main/res/drawable/: ic_avatar.xml  orange_ripple.xml
app/src/main/res/layout/: act_main.xml  act_reaction.xml  act_video_fullscreen.xml  la_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_faw.xml  themes.xml
app/src/test/java/com/bios/yacupsurpise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
